programa
{
	
	funcao inicio()
	{
	 cadeia nome,idade,filhos,gostoMusical,filmeFavorito,relacaoestavel,signo,profissao,comidapreferida
	 escreva("qual seu nome ")
	 leia(nome)
	 escreva("seu nome é: ", nome)
	 leia(idade)
	 escreva("qual sua idade ")
	 leia(idade)
	 escreva("sua idade é: ",idade)
	 leia(filhos)
	 escreva("quantos filhos você tem ")
	 leia(filhos)
	 escreva("você tem ", filhos)
	 leia(gostoMusical)
	 escreva("gosto Musical" )
	 leia(gostoMusical)
	 escreva("seu gosto de musica é: ", gostoMusical)
	 leia(filmeFavorito)
	 escreva("filme Favorito")
	 leia(filmeFavorito)
	 escreva("seu filme favorito é: ",filmeFavorito)
	 leia(relacaoestavel)
	 escreva("relaçãoestável") 
	 leia(relacaoestavel)
	 escreva("como esta sua relação ",relacaoestavel)
	 leia(signo)
	 escreva("signo ")
	 leia(signo)
	 escreva("seu signo é: ", signo)
	 leia(profissao)
	 escreva("profissão ")
	 leia(profissao)
	 escreva("sua profisão é: ",profissao)
	 leia(comidapreferida)
	 escreva("comidapreferida ")
	 leia(comidapreferida)
	 escreva("sua comida preferida é: ", comidapreferida)
	 leia(idade)
	 escreva("qual sua idade ")
	 leia(idade)
	 escreva("sua idade é: ",idade)
	 
	 
	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 138; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */