programa
{
	
	funcao inicio()
	{
		caracter nome,idade,datadenascimento,curso
		escreva("meu nome é: " ) 
		leia(nome)
		escreva("eu tenho ") 
		leia(idade)
		escreva("data de nascimento é: ")
		leia(datadenascimento)
		escreva("qual seu curso ")
		leia(curso)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */