programa
{
	
	funcao inicio()
	{
		/* 
		Exercícios de entrada do usuário 

 
 

1 - Crie um algoritmo que simule o cadastro de um usuário. Portanto, deverá 
ler o nome, idade, data de nascimento e curso desejado (as opções de curso podem ser Desenvolvedor(a) 
Mobile ou Desenvolvedor(a) JavaScript).

 

programa 

{ 

 

funcao inicio() 

{ 

caracter nome,idade,datadenascimento,curso 

escreva("meu nome é: " )  

leia(nome) 

escreva("eu tenho ")  

leia(idade) 

escreva("data de nascimento é: ") 

leia(datadenascimento) 

escreva("qual seu curso ") 

leia(curso) 

 

} 

} 
2 - Crie um algoritmo que faça a conversão de Celsius para Fahrenheit 
Fórmula para conversão: fahrenheit = c * 9 / 5 + 32 (onde c seria a variável referente aos Celsius, que 
o usuário digitará)  

programa 

{ 

 

funcao inicio() 

{ 

inteiro c,resposta 

escreva("Celsuis=  ") 

leia(c) 

resposta = c * 9 / 5 + 32 

escreva("O resultado da conversão= ",resposta) 

 
} 

} 
3 - Escreva um algoritmo que leia o nome de um aluno e a nota de três provas que ele obteve no semestre. 
no final informar o nome do aluno e sua média (aritmética) 

 

programa 

{ 

 

    funcao inicio() 

    { 

      cadeia nome 

      inteiro provas = 3, p1, p2, p3, media 

      escreva("nome: ") 

      leia(nome) 

      escreva("\nPrimeira Prova: ") 

      leia(p1) 

      escreva("\nSegunda Prova: ") 

      leia(p2) 

      escreva("\nTerceira Prova: ") 

      leia(p3) 

      media = p1 + p2 + p3 / provas 

 

      escreva("\nNome: ", nome) 

      escreva("\nPrimeira Prova: ", p1) 

      escreva("\nSegunda Prova: ", p2) 

      escreva("\nTerceira Prova: ", p3) 

      escreva("\nResultado da media: ", media) 

 

    } 

} 
		
		
		
		
		
		*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 961; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */