programa
{
    //Exemplo:
	funcao inicio()
	{
		inteiro numero,resultado
          leia(numero)
          resultado = numero % 2
          se (resultado == 0){
          	escreva ("o numero é par")
          }  senao{ 
          	escreva("o numero é impar")
       }
	     inteiro a,b 
	     a = 2
	     b = 10
	     escreva("o valor de a é igual o valor de b?")
	     escreva("o resultado é", a == b )
	     escreva("\nO Valor de a é diferente de b?" ,a != b)
	     escreva("\n A é menor que B" , a < b) 
	     escreva("\n A é Maior que B" , a > b)
	     escreva("\n A é menor pu igual a B ", a <= b)
          escreva("\n A é maior ou igual a B" , a >= b)
          
          
          	
	
	
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 25; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */