programa
{
	        //lógica da programação
	
	funcao inicio()
	{
	/*1 - faça um Algoritmo que receba o custo de um produto e mostre o valor ds venda.
      * sabe-se que o custo receberá um acréscimo de acordo com um percentual informado pelo usuário
	 * 
      * real custo,produto,percentual
      *    escreva ("Digite  o numero do custo: ")
	 *    leia(custo)
	 *    escreva("Digite onumero do percentual: ")
	 *    leia(percentual)
	 *    produto=custo+(percentual/100)*custo
	 *    
	 *    escreva("o valor final do produto é ",produto)*/

     /*2 - faça um algoritimo que receba um valor que foi depositado e exiba o valor com redimento após
      * 1 mês. considere fixo o juro da poupança em 0,70% a.m 
	
	
	  real valor,resultado
	  escreva("qual o valor do redimento ao mês" )
	  leia(valor)
	  resultado = valor*1.007
	  escreva("o seu redimento será", resultado)*/

	  /*3 - Faça um algoritmo que efetua a apresentação do valor da conversão em real (R$) de um valor 
	   * lido em dólar (US$). o algoritmo deverá solicitar o valor da cotação do dólar.
	   
	   
	    real Dl,resultado,cot
	   escreva("A conversão de Dólar ")
	   leia(DL)
	   escreva("O valor da cotação? ")
	   leia(cot)
        resultado = DL*cot
        escreva("Qual foi o resultado? ",resultado)*/

      /*4 - Escrever um algoritmo que receba um número e mostre uma mensagem caso este 
      número seja maior que 80, menor que 25 ou igual a 40
      
		inteiro nota
		escreva("Qual sua nota? ")
		leia(nota)
		se(nota >= 80){
			escreva("Parabéns, você foi aprovado")
		}senao se(nota >= 26){
			escreva("Faça a recuperação")
		}senao se(nota <= 25){escreva("Você foi reprovado")*/
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 23; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */